Manifest-Version: 1.0
Automatic-Module-Name: org.aut2txs.tool
Bundle-ManifestVersion: 2
Bundle-Name: org.aut2txs.tool
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.aut2txs.tool; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.aut2txs.tool.aldebaranLang.impl,
 org.aut2txs.tool.scoping,
 org.aut2txs.tool.aldebaranLang.util,
 org.aut2txs.tool.serializer,
 org.aut2txs.tool.parser.antlr,
 org.aut2txs.tool.services,
 org.aut2txs.tool,
 org.aut2txs.tool.parser.antlr.internal,
 org.aut2txs.tool.aldebaranLang,
 org.aut2txs.tool.generator,
 org.aut2txs.tool.validation
Import-Package: org.apache.log4j
