<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.aut2txs.tool/src-gen"
    modelPluginID="org.aut2txs.tool" forceOverwrite="true" modelName="AldebaranLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="AldebaranLang" basePackage="org.aut2txs.tool" disposableProviderFactory="true"
      fileExtensions="aut" ecorePackage="AldebaranLang.ecore#/">
    <genClasses ecoreClass="AldebaranLang.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//File/firstState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//File/transitionCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//File/stateCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AldebaranLang.ecore#//File/transitions"/>
    </genClasses>
    <genClasses ecoreClass="AldebaranLang.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//Transition/startState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//Transition/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AldebaranLang.ecore#//Transition/endState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
