/*
 * generated by Xtext 2.18.0.M3
 */
package org.aut2txs.tool.ide

import com.google.inject.Guice
import org.aut2txs.tool.AldebaranLangRuntimeModule
import org.aut2txs.tool.AldebaranLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AldebaranLangIdeSetup extends AldebaranLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AldebaranLangRuntimeModule, new AldebaranLangIdeModule))
	}
	
}
